.title {
    font-size: 50px;
    color: white;
}

.contHero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 550px;
    background-image: url('/images/contact.jpg');
    background-size: cover;
}

.contData {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -30px;
}

.miniCont {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 150px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(216, 208, 208);
    border-radius: 20px;
    padding: 30px;
    white-space: pre-wrap;
    color: #3a3b74;
    grid-gap: 10px;
}

.icon {
    width: 70px;
    height: 70px;
}

.contForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    padding: 0 80px  0;
}

.contText {
    display: flex;
    flex-direction: column;
}

.sub {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.text {
    text-align: center;
    white-space: pre-wrap;
}